<!doctype html>
<html>
	<head>
		<title> HTML Demo </title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,800,300' rel='stylesheet' type='text/css'>
	</head>
	<body> 
		<style>
			body {background-color: #F2F2F2;}
			h1 { 
				color:#b798b9;
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				font-size: 38px;
				font-weight: 800;
				font-style: italic;
				line-height: 140%;

				border: 0px solid gray;
				border-bottom-width: 1px;
				margin:0 20px;
				padding: 20px 0 0 20px;
				}

			p {
				line-height: 150%;
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				font-size: 15px;
				margin: 20px;
				padding: 0px 20px 0 20px;
			}

			.container {
				width: 775px;
				margin: 0 auto;


			}
		</style> 
		<h1>Page Title</h1>
		<div class="container">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a purus eu est tempor tempus. Sed urna dui, porta in vestibulum vel, mollis vitae nisl. Pellentesque ac tristique arcu, eget pellentesque nisi. Mauris eu dapibus lorem, in pulvinar nibh. Vivamus ut tincidunt tortor. Curabitur vel nibh tristique, facilisis tellus eu, semper neque. Quisque ipsum diam, tempus ac maximus porttitor, tristique at tellus. Mauris rutrum nisl ac tempus porttitor. Donec vel dui at dui egestas blandit eu at leo. Vivamus id neque egestas, facilisis eros at, ultricies lacus. Sed semper interdum felis, ut tristique diam consectetur id. Sed nisl nisi, fringilla id congue sit amet, laoreet in est.</p>
		
		<p>
			Proin ullamcorper maximus neque, vitae laoreet sapien. In vulputate accumsan metus, quis consectetur diam fermentum sed. Suspendisse feugiat, ligula pulvinar sollicitudin posuere, sapien arcu pharetra mauris, sit amet consectetur dolor elit non leo. Nulla iaculis nisi eu ex lobortis tincidunt. Duis lacinia magna id nibh eleifend lobortis. Vivamus elit neque, feugiat eu ultrices sit amet, facilisis sit amet libero. Sed egestas porta sapien, vitae ullamcorper quam varius finibus. Phasellus interdum nibh et maximus elementum. Nunc urna nisi, cursus ut diam quis, efficitur ullamcorper sem. Fusce ac enim lectus. Praesent ac diam vel tellus pretium rhoncus et vel nunc. Sed vel placerat justo, tincidunt commodo nisi. Fusce tincidunt at lorem vitae dictum. Pellentesque sed ante placerat, ullamcorper elit sit amet, pretium lacus.
		</p>
</div>
	</body>
</html>